.w3l-main-slider .banner-view {
    background: url(../images/Co-check_Djezzy_970x240.png) no-repeat center;
    background-size: cover;
    min-height: 280px;
    position: relative;
    z-index: 0;
    display: grid;
    align-items: center;

}

.w3l-main-slider .banner-view:before {
    content: "";
     background: none !important;
    position: absolute;
    top: 0;
    min-height: 100%;
    left: 0;
    right: 0;
    z-index: -1;
}

/*

.w3l-main-slider .banner-top1 {
  background: url(../images/1.jpg) no-repeat center;
  background-size: cover; }

.w3l-main-slider .banner-top2 {
  background: url(../images/3.jpg) no-repeat center;
  background-size: cover; }

.w3l-main-slider .banner-top3 {
  background: url(../images/4.jpg) no-repeat center;
  background-size: cover; }

  */

  .w3l-index6 .features-with-17_sur p {
    margin: 12px 0 0;
    font-style: normal;
    /* font-weight: normal; */
    font-size: 20px;
    line-height: 26px;
    color: var(--text-color);
}

.nopadding {
    padding-top: 0px !important;
}

.main-social-head{
    margin-right: 10px;
    color: #ffffff !important;
    background: rgba(255, 255, 255, 0.25);
    width: 32px;
 height: 32px;
    line-height: 32px;
    display: inline-block;
    text-align: center;
    font-size: 14px;
    border-radius: 50%;
    transition: 0.3s;
}


.main-social-head-link{
    margin-right: 10px;
    color: #ffffff !important;
    width: 32px;
 height: 32px;
    line-height: 32px;
    display: inline-block;
    text-align: center;
    font-size: 14px;
    border-radius: 50%;
    transition: 0.3s;
}
/*
.w3l-top-menu-1 .top-hd {
    background: #24A1C9;
    padding: 8px 0px;
}

.w3l-features-4 .icon {
    width: 55px;
    height: 55px;
    background: #24A1C9;
    text-align: center;
    line-height: 55px;
    border-radius: 4px;
}
*/

/*
.w3l-contact-breadcrum .breadcrum-bg {
  background-size: cover;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.81), rgba(38, 40, 40, 0.27)), url(../images/Co-check_Djezzy_970x240.png);
  background-color :red;

    background-size: cover;
    min-height: 260px;
    position: relative;
    z-index: 0;
    display: grid;
    align-items: center;
  }
  */
  .w3l-contact-breadcrum .breadcrum-bg {
    background-size: cover;
	/*
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.61), rgba(38, 40, 30, 0.17)), url(../images/Co-check_Djezzy_970x240.png);

*/

  background-image:  url(../images/Co-check_Djezzy_970x240.png);

    background-repeat: no-repeat, no-repeat, no-repeat;
    background-position: center;
    background-attachment: inherit !important;
	    min-height: 320px !important;

}

.w3l-footer-29-main .footer-29 {
    background: url(../images/6.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    padding: 10px 0;
    position: relative;
    z-index: 0;
}

